  36 ??	_
26772 _	_
   7 `$	`$
 489 n.ACT	_
  78 n.ANIMAL	_
 817 n.ARTIFACT	_
 154 n.ATTRIBUTE	_
  70 n.BODY	_
 601 n.COGNITION	_
 338 n.COMMUNICATION	_
 356 n.EVENT	_
  32 n.FEELING	_
 579 n.FOOD	_
1098 n.GROUP	_
 484 n.LOCATION	_
  19 n.MOTIVE	_
  41 n.NATURALOBJECT	_
   2 n.OTHER	_
 976 n.PERSON	_
  16 n.PHENOMENON	_
   3 n.PLANT	_
 298 n.POSSESSION	_
  25 n.PROCESS	_
  94 n.QUANTITY	_
  28 n.RELATION	_
   6 n.SHAPE	_
  40 n.STATE	_
  26 n.SUBSTANCE	_
 456 n.TIME	_
  24 p.Accompanier	p.Accompanier
   2 p.Accompanier	p.Co-Agent
  22 p.Agent	p.Agent
   1 p.Agent	p.Beneficiary
 107 p.Agent	p.Gestalt
   1 p.Agent	p.Locus
   4 p.Agent	p.Source
  64 p.Approximator	p.Approximator
   2 p.Approximator	p.Extent
  52 p.Beneficiary	p.Beneficiary
   2 p.Beneficiary	p.Direction
   2 p.Beneficiary	p.Gestalt
  10 p.Beneficiary	p.Goal
   4 p.Beneficiary	p.Possessor
   7 p.Beneficiary	p.Theme
   4 p.Causer	p.Causer
   4 p.Causer	p.Gestalt
   1 p.Causer	p.Source
  38 p.Characteristic	p.Characteristic
   9 p.Characteristic	p.Extent
   7 p.Characteristic	p.Identity
   1 p.Characteristic	p.Manner
  39 p.Characteristic	p.Purpose
   4 p.Characteristic	p.Stuff
  54 p.Circumstance	p.Circumstance
  12 p.Circumstance	p.Locus
   1 p.Circumstance	p.Path
  30 p.Co-Agent	p.Co-Agent
   6 p.Co-Theme	p.Co-Theme
   2 p.Co-Theme	p.Purpose
   4 p.Co-Theme	p.Source
   1 p.ComparisonRef	p.Accompanier
  96 p.ComparisonRef	p.ComparisonRef
  10 p.ComparisonRef	p.Goal
   2 p.ComparisonRef	p.Locus
   9 p.ComparisonRef	p.Purpose
   3 p.ComparisonRef	p.Source
  26 p.Cost	p.Cost
   1 p.Cost	p.Extent
  13 p.Cost	p.Locus
 113 p.Direction	p.Direction
   1 p.Direction	p.Goal
  71 p.Duration	p.Duration
   2 p.Duration	p.Extent
   2 p.Duration	p.Gestalt
  24 p.EndTime	p.EndTime
   6 p.Experiencer	p.Beneficiary
  71 p.Experiencer	p.Gestalt
  10 p.Experiencer	p.Goal
  86 p.Explanation	p.Explanation
   1 p.Explanation	p.Manner
   3 p.Explanation	p.Source
   9 p.Explanation	p.Time
  32 p.Extent	p.Extent
   1 p.Extent	p.Whole
   1 p.Frequency	p.Extent
   6 p.Frequency	p.Frequency
   1 p.Frequency	p.Manner
 138 p.Gestalt	p.Gestalt
   5 p.Gestalt	p.Locus
   1 p.Gestalt	p.Source
   1 p.Gestalt	p.Topic
 163 p.Goal	p.Goal
  35 p.Goal	p.Locus
   1 p.Goal	p.Whole
   5 p.Identity	p.ComparisonRef
  46 p.Identity	p.Identity
   8 p.InsteadOf	p.InsteadOf
  10 p.Instrument	p.Instrument
   1 p.Instrument	p.Locus
   3 p.Instrument	p.Manner
   6 p.Instrument	p.Path
   1 p.Instrument	p.Theme
   4 p.Interval	p.Interval
  11 p.Locus	p.Direction
   4 p.Locus	p.Goal
 443 p.Locus	p.Locus
  12 p.Locus	p.Path
  22 p.Locus	p.Source
   2 p.Locus	p.Whole
  20 p.Manner	p.ComparisonRef
   2 p.Manner	p.Extent
   2 p.Manner	p.Goal
  62 p.Manner	p.Locus
  35 p.Manner	p.Manner
   3 p.Manner	p.Source
   1 p.Manner	p.Stuff
   1 p.Manner	p.Topic
  13 p.Means	p.Means
   1 p.Means	p.Path
   1 p.OrgRole	p.Accompanier
   4 p.OrgRole	p.Beneficiary
   4 p.OrgRole	p.Characteristic
   5 p.OrgRole	p.Co-Agent
   6 p.OrgRole	p.Gestalt
   6 p.OrgRole	p.Goal
   3 p.OrgRole	p.Instrument
  24 p.OrgRole	p.Locus
  15 p.OrgRole	p.Possessor
   4 p.OrgRole	p.Source
   2 p.OrgRole	p.Whole
   8 p.Originator	p.Agent
  65 p.Originator	p.Gestalt
   1 p.Originator	p.Instrument
  36 p.Originator	p.Source
   7 p.PartPortion	p.ComparisonRef
   4 p.PartPortion	p.Goal
   1 p.PartPortion	p.Instrument
  30 p.PartPortion	p.PartPortion
   5 p.PartPortion	p.Source
   1 p.Path	p.Goal
   4 p.Path	p.Locus
  18 p.Path	p.Path
   6 p.Possession	p.Accompanier
   2 p.Possession	p.Locus
   1 p.Possession	p.PartPortion
   2 p.Possession	p.Possession
   3 p.Possession	p.Theme
   3 p.Possessor	p.Accompanier
   1 p.Possessor	p.Locus
 322 p.Possessor	p.Possessor
   1 p.Purpose	p.Goal
   2 p.Purpose	p.Locus
 252 p.Purpose	p.Purpose
   1 p.Purpose	p.Theme
   2 p.Quantity	p.Gestalt
  70 p.Quantity	p.Quantity
  11 p.Quantity	p.Stuff
  81 p.Quantity	p.Whole
   5 p.RateUnit	p.RateUnit
   4 p.Recipient	p.Co-Agent
   7 p.Recipient	p.Direction
   8 p.Recipient	p.Gestalt
  81 p.Recipient	p.Goal
  12 p.SocialRel	p.Co-Agent
 184 p.SocialRel	p.Gestalt
  67 p.Source	p.Source
  32 p.Species	p.Species
  20 p.StartTime	p.StartTime
   3 p.Stimulus	p.Beneficiary
   5 p.Stimulus	p.Causer
  13 p.Stimulus	p.Direction
   2 p.Stimulus	p.Explanation
  11 p.Stimulus	p.Goal
   2 p.Stimulus	p.Source
  63 p.Stimulus	p.Topic
   9 p.Stuff	p.Stuff
   1 p.Theme	p.Accompanier
   1 p.Theme	p.Characteristic
  17 p.Theme	p.ComparisonRef
  11 p.Theme	p.Gestalt
   2 p.Theme	p.Instrument
   1 p.Theme	p.Locus
  21 p.Theme	p.Purpose
 134 p.Theme	p.Theme
   2 p.Theme	p.Whole
   1 p.Time	p.Direction
   2 p.Time	p.Extent
   3 p.Time	p.Gestalt
   1 p.Time	p.Goal
  27 p.Time	p.Interval
 276 p.Time	p.Time
   3 p.Time	p.Whole
   6 p.Topic	p.Goal
   3 p.Topic	p.Identity
 179 p.Topic	p.Topic
  56 p.Whole	p.Gestalt
   5 p.Whole	p.Locus
   3 p.Whole	p.Source
  56 p.Whole	p.Whole
  77 v.body	_
 235 v.change	_
 913 v.cognition	_
 848 v.communication	_
   7 v.competition	_
  74 v.consumption	_
  40 v.contact	_
  51 v.creation	_
 194 v.emotion	_
 519 v.motion	_
 109 v.perception	_
 285 v.possession	_
 756 v.social	_
2225 v.stative	_
========================
    7126 n.*
    6333 v.*
    4536 p.*

n.* by LexCat
========================
7126 N

v.* by LexCat
========================
5577 V
  99 V.IAV
  11 V.LVC.cause
 108 V.LVC.full
 266 V.VID
 183 V.VPC.full
  89 V.VPC.semi

p.* by LexCat
========================
 201 INF.P
3270 P
  52 POSS
 141 PP
 872 PRON.POSS

p.* by LexCat + construal type
========================
 144 INF.P	p.X ~> p.X
  57 INF.P	p.X ~> p.Y
2457 P	p.X ~> p.X
 813 P	p.X ~> p.Y
  22 POSS	p.X ~> p.X
  30 POSS	p.X ~> p.Y
  82 PP	p.X ~> p.X
  59 PP	p.X ~> p.Y
 375 PRON.POSS	p.X ~> p.X
 497 PRON.POSS	p.X ~> p.Y

p.* by LexCat + spatiotemporality
(TMP = Time|Frequency|Duration|Interval|Temporal, LOC=Locus|Source|Path|Goal|Direction|Extent [not necessarily concrete])
========================
   3 INF.P 	p.LOC ~> *
 198 INF.P 	p.OTH ~> *
 879 P 	p.LOC ~> *
2007 P 	p.OTH ~> *
 384 P 	p.TMP ~> *
  47 POSS 	p.OTH ~> *
   5 POSS 	p.TMP ~> *
  48 PP 	p.LOC ~> *
  82 PP 	p.OTH ~> *
  11 PP 	p.TMP ~> *
 872 PRON.POSS 	p.OTH ~> *

